worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream webservers {
        # 本地测试用，假设后端服务跑在本地 8080 端口
        server host.docker.internal:8080 weight=90;
    }

    server {
        listen       80;
        server_name  localhost;

        # 静态文件
        location / {
            root   /usr/share/nginx/html/sky;
            index  index.html index.htm;
        }

        # 管理端接口
        location /api/ {
            proxy_pass   http://host.docker.internal:8080/admin/;
        }

        # 用户端接口
        location /user/ {
            proxy_pass   http://webservers/user/;
        }

        # WebSocket
        location /ws/ {
            proxy_pass   http://webservers/ws/;
            proxy_http_version 1.1;
            proxy_read_timeout 3600s;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "$connection_upgrade";
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
